spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://10.10.5.181:1112/eureka/
turbine.app-config=service1 	
turbine.combine-host-port=true
turbine.cluster-name-expression=default