spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
turbine.app-config=server1
turbine.combine-host-port=true
turbine.cluster-name-expression=default