# testSpringCloud

./: pom.xml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/season/dashboard/: Application.java
apigateway/: pom.xml
apigateway/src/main/java/com/season/gateway/: Application.java
apigateway/src/main/java/com/season/gateway/filter/: AccessFilter.java
apigateway/src/main/resources/: application.properties
config/: consumer-dev.properties  consumer-prod.properties  consumer-test.properties  testSpringCloud-prod.properties  testSpringCloud-test.properties  testSpringCloud.properties
configClient/: pom.xml
configClient/src/main/java/com/season/client/: Application.java
configClient/src/main/java/com/season/client/controller/: TestController.java
configClient/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/com/season/config/: Application.java
configServer/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/season/config/: Application.java
configserver/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/season/consumer/: Application.java
consumer/src/main/java/com/season/consumer/command/: UserCommand.java  UserObservableCommand.java
consumer/src/main/java/com/season/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/season/consumer/entity/: User.java
consumer/src/main/java/com/season/consumer/refactorService/: RefactorHelloService.java
consumer/src/main/java/com/season/consumer/service/: HelloService.java
consumer/src/main/resources/: application.properties  bootstrap.properties
server-api/: pom.xml
server-api/src/main/java/com/season/dto/: User.java
server-api/src/main/java/com/season/service/: helloService.java
server1/: pom.xml
server1/src/main/java/com/season/service/: Application.java
server1/src/main/java/com/season/service/controller/: hello.java
server1/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/season/service/controller/: hello.java
service1/src/main/java/com/season/service/entity/: User.java
service1/src/main/resources/: application.properties
streamConsumer/: pom.xml
streamConsumer/src/main/java/com/season/streamrabbit/: ConsumerApplication.java
streamConsumer/src/main/java/com/season/streamrabbit/component/: SinkReceiver.java
streamConsumer/src/main/resources/: application.properties
streamProducer/: pom.xml
streamProducer/src/main/java/com/season/streamrabbit/: Application.java
streamProducer/src/main/java/com/season/streamrabbit/component/: SinkReceiver.java  myProcessor.java
streamProducer/src/main/resources/: application.properties
streamhello/: pom.xml
streamhello/src/main/java/com/season/streamrabbit/component/: SinkReceiver.java  myProcessor.java
streamhello/src/test/java/: testSend.java
testEureka/: pom.xml
testEureka/src/main/java/com/season/eureka/: TestEurekaApplication.java
testEureka/src/main/resources/: application-peer1.properties  application-peer2.properties
testRabbitmq/: pom.xml
testRabbitmq/src/main/java/com/season/rabbitmq/: Application.java
testRabbitmq/src/main/java/com/season/rabbitmq/component/: HelloRabbitConfig.java  Receiver.java  Sender.java
testRabbitmq/src/main/resources/: application.properties
testRabbitmq/src/test/java/com/season/rabbitmq/: HelloApplicationtest.java
turbine/: pom.xml
turbine/src/main/java/com/season/turbine/: Application.java
turbine/src/main/resources/: application.properties
