#消费分组参数
spring.cloud.stream.bindings.input.group=group-a
spring.cloud.stream.bindings.input.destination=greetings
#消息分区参数
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=1
server.port=8082