spring.application.name=gateway
server.port=5555
zuul.routes.hello.path=/helloConsumer
zuul.routes.hello.serviceId=consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/