spring.application.name=configserver
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/seasonluowx/testSpringCloud.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=seasonluowx@126.com
spring.cloud.config.server.git.password=sky_1986