#消费分组参数
spring.cloud.stream.bindings.output.destination=greetings

#消息分区参数
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.output.producer.partitionCount=2